<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./css/fontawesome.all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- MDB css -->
  <link rel="stylesheet" href="./css/mdb.min.css">
</head>

<body>
  <div id="root"></div>

  <!-- MDB JS -->
  <script src="./js/mdb.min.js"></script>
  <!-- Font Awesome -->
  <script src="./js/fontawesome.all.js"></script>
  <!-- JQuery -->
  <script src="./js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="./js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>